<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="indes.css">
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
    <link href="https://unpkg.com/flickity@2/dist/flickity.min.css" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js"></script>
    
    <style>
        .body {
            min-height: 200vh;
        }

        .navbar-expand {

            transition: 500ms ease;
            background: transparent;
        }

        .navbar-expand.scrolled {
            background: red;
        }

        .navbar-nav .nav-link {
            font-weight: 700;
            font-size: 17px;
            color: white;
            margin: 10px;

        }

        .carousel-inner img {
            width: 100%;
            height: 100%;
        }

        video {
            width: 100%;
            height: 100%;
        }

/* ini CSS FOOTER */

        .col_white_amrc { color:#FFF;}
footer { width:100%; background-color:red; min-height:250px; padding:10px 0px 25px 0px ;}
.pt2 { padding-top:40px ; margin-bottom:20px ;}
footer p { font-size:13px; color:#CCC; padding-bottom:0px; margin-bottom:8px;}
.mb10 { padding-bottom:15px ;}
.footer_ul_amrc { margin:0px ; list-style-type:none ; font-size:14px; padding:0px 0px 10px 0px ; }
.footer_ul_amrc li {padding:0px 0px 5px 0px;}
.footer_ul_amrc li a{ color:#CCC;}
.footer_ul_amrc li a:hover{ color:#fff; text-decoration:none;}
.fleft { float:left;}
.padding-right { padding-right:10px; }

.footer_ul2_amrc {margin:0px; list-style-type:none; padding:0px;}
.footer_ul2_amrc li p { display:table; }
.footer_ul2_amrc li a:hover { text-decoration:none;}
.footer_ul2_amrc li i { margin-top:5px;}

.bottom_border { border-bottom:1px solid #323f45; padding-bottom:20px;}
.foote_bottom_ul_amrc {
	list-style-type:none;
	padding:0px;
	display:table;
	margin-top: 10px;
	margin-right: auto;
	margin-bottom: 10px;
	margin-left: auto;
}
.foote_bottom_ul_amrc li { display:inline;}
.foote_bottom_ul_amrc li a { color:#999; margin:0 12px;}

.social_footer_ul { display:table; margin:15px auto 0 auto; list-style-type:none;  }
.social_footer_ul li { padding-left:20px; padding-top:10px; float:left; }
.social_footer_ul li a { color:#CCC; border:1px solid #CCC; padding:8px;border-radius:50%;}
.social_footer_ul li i {  width:20px; height:20px; text-align:center;}

/* END FOOTER */

    </style>
    
</head>
<body>
  
  <title>SiCepat</title>
</head>

<body>
    <header>
        <div class="wrapper afterclear">
            <nav class="navbar navbar-expand navbar-fixed-top ">
                <a href="index.html">
                    <img src="https://www.sicepat.com/images/logo-sicepat-2.png" alt="logo" style="width:250px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="container">
                    <div class="row">
                        <div class="col-auto">
                            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active">
                                        <a class="nav-link" href="cekresi.html">Cek Resi</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="cekongkir.html">Cek Ongkir</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Service</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="biodata.html">Biodata</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">News</a>
                                    </li>
                                    
                                    <li class="nav-item">
                                        <a class="nav-link" href="contact.html">Contact Us</a>
                                    </li>

                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </header>
<br>
<br>
<br>
<br>
<br>
<br><br><br><br><br><br><br><br><br>
<div class="container">
  <h2>Biodata</h2>
  <div class="card" style="width:400px">
    <img class="card-img-top" src="https://scontent.fcgk18-2.fna.fbcdn.net/v/t1.0-9/69492404_1387760604721844_5821430455756390400_o.jpg?_nc_cat=102&ccb=2&_nc_sid=174925&_nc_eui2=AeEefPCQiNnhF0U2WkfFtf3kM5gGwBwT-IUzmAbAHBP4hZ2hQlqEYbO3UbMHoXjYZedtDxQ6wrAdmkwzv2wuzQ1s&_nc_ohc=oM9G_BCi8oUAX9Sg455&_nc_oc=AQmBRV7dse6DiLi9t_3WrXfA8QrVbgST-oPmQvwml_F0pjaLLIbfiwGecSxLqHrvsTk&_nc_ht=scontent.fcgk18-2.fna&oh=d6e52d0c8d9df6db2c7d8229c8db11e9&oe=6002488B" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">Yordan Sitinjak</h4>
      <p class="card-text">Umur : 20 Tahun</p>
      <p class="card-text">Kewarnegaraan : Indonesia</p>
      <p class="card-text">TTL : Probolinggi,30 Januari 2000</p>
      <p class="card-text">Pekerjaan : Mahasiswa</p>
    </div>
  </div>

      <footer class="footer">
        <div class="container bottom_border">
        <div class="row">
        <div class=" col-sm-4 col-md col-sm-4  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">INFORMASI</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
            <li><a href="">FAQ</a></li>
            <li><a href="">Terms & Condition</a></li>
            <li><a href="">Privacy Policy</a></li>
            </ul>
        
        </div>
        
        
        <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">PRODUK & LAYANAN</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
            <li><a href="">SIUNTUNG</a></li>
            <li><a href="">BEST</a></li>
            <li><a href="">GOKIL</a></li>
            <li><a href="">HALU</a></li>
            <li><a href="">COD</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
        
        
        <div class=" col-sm-4 col-md  col-6 col">
        <h5 class="headin5_amrc col_white_amrc pt2">INFO KONTAK</h5>
        <!--headin5_amrc-->
        <ul class="footer_ul_amrc">
            <li><a href="">021-5020-0050</a></li>
            <li><a href="">	@sicepat</a></li>
            <li><a href="">Support: customer.care@sicepat.com</a></li>
        </ul>
        <!--footer_ul_amrc ends here-->
        </div>
        
        
        <div class=" col-sm-4 col-md  col-12 col">
        <h5 class="headin5_amrc col_white_amrc pt2">DOWNLOAD APP
        </h5>
        <!--headin5_amrc ends here-->
        
        <ul class="footer_ul_amrc">
            <li><img src="https://www.sicepat.com/static/img/playstore@2x.png"></a></li>
            <li><img src="https://www.sicepat.com/static/img/appstore@2x.png"></a></li>
            
            </ul>
        <!--footer_ul2_amrc ends here-->
        </div>
        </div>
        </div>
        
        
        <div class="container">
        <!--foote_bottom_ul_amrc ends here-->
        <div>
        <p class="text-left pt-4"> © 2020 PT.SIcepat Ekspres Indonesia. All Rights Reverved .</p>
    </div>
        <!--social_footer_ul ends here-->
        </div>
        
        </footer>
        
      

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
      <script> 
        $(window).scroll(function () {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
        });
    </script>
</body>
</html>